<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="ANSI Text Styling"><title>anstyle - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../static.files/rustdoc-42caa33d.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="anstyle" data-themes="" data-resource-suffix="" data-rustdoc-version="1.84.0 (9fc6b4312 2025-01-07)" data-channel="1.84.0" data-search-js="search-92e6798f.js" data-settings-js="settings-0f613d39.js" ><script src="../static.files/storage-59e33391.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-5f194d8c.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-893ab5e7.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-044be391.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../anstyle/index.html">anstyle</a><span class="version">1.0.10</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul><h3><a href="#structs">Crate Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#enums" title="Enums">Enums</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <span>anstyle</span><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><rustdoc-toolbar></rustdoc-toolbar><span class="sub-heading"><a class="src" href="../src/anstyle/lib.rs.html#1-64">Source</a> </span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>ANSI Text Styling</p>
<p><em>A portmanteau of “ansi style”</em></p>
<p><code>anstyle</code> provides core types describing <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI styling escape
codes</a> for interoperability
between crates.</p>
<p>Example use cases:</p>
<ul>
<li>An argument parser allowing callers to define the colors used in the help-output without
putting the text formatting crate in the public API</li>
<li>A style description parser that can work with any text formatting crate</li>
</ul>
<p>Priorities:</p>
<ol>
<li>API stability</li>
<li>Low compile-time and binary-size overhead</li>
<li><code>const</code> friendly API for callers to statically define their stylesheet</li>
</ol>
<p>For integration with text styling crate, see:</p>
<ul>
<li><a href="https://docs.rs/anstyle-ansi-term">anstyle-ansi-term</a></li>
<li><a href="https://docs.rs/anstyle-crossterm">anstyle-crossterm</a></li>
<li><a href="https://docs.rs/anstyle-owo-colors">anstyle-owo-colors</a></li>
<li><a href="https://docs.rs/anstyle-termcolor">anstyle-termcolor</a></li>
<li><a href="https://docs.rs/anstyle-yansi">anstyle-yansi</a></li>
</ul>
<p>User-styling parsers:</p>
<ul>
<li><a href="https://docs.rs/anstyle-git">anstyle-git</a>: Parse Git style descriptions</li>
<li><a href="https://docs.rs/anstyle-ls">anstyle-ls</a>: Parse <code>LS_COLORS</code> style descriptions</li>
</ul>
<p>Convert to other formats</p>
<ul>
<li><a href="https://docs.rs/anstream">anstream</a>: A simple cross platform library for writing colored text to a terminal</li>
<li><a href="https://docs.rs/anstyle-roff">anstyle-roff</a>: For converting to ROFF</li>
<li><a href="https://docs.rs/anstyle-syntect">anstyle-syntect</a>: For working with syntax highlighting</li>
</ul>
<p>Utilities</p>
<ul>
<li><a href="https://docs.rs/anstyle-lossy">anstyle-lossy</a>: Convert between <code>anstyle::Color</code> types</li>
<li><a href="https://docs.rs/anstyle-parse">anstyle-parse</a>: Parsing ANSI Style Escapes</li>
<li><a href="https://docs.rs/anstyle-wincon">anstyle-wincon</a>: Styling legacy Microsoft terminals</li>
</ul>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<p>The core type is <a href="struct.Style.html" title="struct anstyle::Style"><code>Style</code></a>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let </span>style = anstyle::Style::new().bold();</code></pre></div>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.Ansi256Color.html" title="struct anstyle::Ansi256Color">Ansi256<wbr>Color</a></div><div class="desc docblock-short">256 (8-bit) color support</div></li><li><div class="item-name"><a class="struct" href="struct.EffectIter.html" title="struct anstyle::EffectIter">Effect<wbr>Iter</a></div><div class="desc docblock-short">Enumerate each enabled value in <a href="struct.Effects.html" title="struct anstyle::Effects"><code>Effects</code></a></div></li><li><div class="item-name"><a class="struct" href="struct.Effects.html" title="struct anstyle::Effects">Effects</a></div><div class="desc docblock-short">A set of text effects</div></li><li><div class="item-name"><a class="struct" href="struct.Reset.html" title="struct anstyle::Reset">Reset</a></div><div class="desc docblock-short">Reset terminal formatting</div></li><li><div class="item-name"><a class="struct" href="struct.RgbColor.html" title="struct anstyle::RgbColor">RgbColor</a></div><div class="desc docblock-short">24-bit ANSI RGB color codes</div></li><li><div class="item-name"><a class="struct" href="struct.Style.html" title="struct anstyle::Style">Style</a></div><div class="desc docblock-short">ANSI Text styling</div></li></ul><h2 id="enums" class="section-header">Enums<a href="#enums" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="enum" href="enum.AnsiColor.html" title="enum anstyle::AnsiColor">Ansi<wbr>Color</a></div><div class="desc docblock-short">Available 4-bit ANSI color palette codes</div></li><li><div class="item-name"><a class="enum" href="enum.Color.html" title="enum anstyle::Color">Color</a></div><div class="desc docblock-short">Any ANSI color code scheme</div></li></ul></section></div></main></body></html>