<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../../clap_builder/builder/struct.StringValueParser.html">
    <title>Redirection</title>
</head>
<body>
    <p>Redirecting to <a href="../../../clap_builder/builder/struct.StringValueParser.html">../../../clap_builder/builder/struct.StringValueParser.html</a>...</p>
    <script>location.replace("../../../clap_builder/builder/struct.StringValueParser.html" + location.search + location.hash);</script>
</body>
</html>