<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Minimal, flexible command-line parser"><title>clap_lex - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../static.files/rustdoc-42caa33d.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="clap_lex" data-themes="" data-resource-suffix="" data-rustdoc-version="1.84.0 (9fc6b4312 2025-01-07)" data-channel="1.84.0" data-search-js="search-92e6798f.js" data-settings-js="settings-0f613d39.js" ><script src="../static.files/storage-59e33391.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-5f194d8c.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-893ab5e7.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-044be391.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../clap_lex/index.html">clap_<wbr>lex</a><span class="version">0.7.4</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#examples" title="Examples">Examples</a></li></ul><h3><a href="#structs">Crate Items</a></h3><ul class="block"><li><a href="#structs" title="Structs">Structs</a></li><li><a href="#enums" title="Enums">Enums</a></li><li><a href="#traits" title="Traits">Traits</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <span>clap_lex</span><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><rustdoc-toolbar></rustdoc-toolbar><span class="sub-heading"><a class="src" href="../src/clap_lex/lib.rs.html#1-522">Source</a> </span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Minimal, flexible command-line parser</p>
<p>As opposed to a declarative parser, this processes arguments as a stream of tokens.  As lexing
a command-line is not context-free, we rely on the caller to decide how to interpret the
arguments.</p>
<h2 id="examples"><a class="doc-anchor" href="#examples">§</a>Examples</h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::path::PathBuf;
<span class="kw">use </span>std::ffi::OsStr;

<span class="kw">type </span>BoxedError = Box&lt;<span class="kw">dyn </span>std::error::Error + Send + Sync&gt;;

<span class="attr">#[derive(Debug)]
</span><span class="kw">struct </span>Args {
    paths: Vec&lt;PathBuf&gt;,
    color: Color,
    verbosity: usize,
}

<span class="attr">#[derive(Debug)]
</span><span class="kw">enum </span>Color {
    Always,
    Auto,
    Never,
}

<span class="kw">impl </span>Color {
    <span class="kw">fn </span>parse(s: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>OsStr&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, BoxedError&gt; {
        <span class="kw">let </span>s = s.map(|s| s.to_str().ok_or(s));
        <span class="kw">match </span>s {
            <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">"always"</span>)) | <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">""</span>)) | <span class="prelude-val">None </span>=&gt; {
                <span class="prelude-val">Ok</span>(Color::Always)
            }
            <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">"auto"</span>)) =&gt; {
                <span class="prelude-val">Ok</span>(Color::Auto)
            }
            <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">"never"</span>)) =&gt; {
                <span class="prelude-val">Ok</span>(Color::Never)
            }
            <span class="prelude-val">Some</span>(invalid) =&gt; {
                <span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"Invalid value for `--color`, {invalid:?}"</span>).into())
            }
        }
    }
}

<span class="kw">fn </span>parse_args(
    raw: <span class="kw">impl </span>IntoIterator&lt;Item=<span class="kw">impl </span>Into&lt;std::ffi::OsString&gt;&gt;
) -&gt; <span class="prelude-ty">Result</span>&lt;Args, BoxedError&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>args = Args {
        paths: Vec::new(),
        color: Color::Auto,
        verbosity: <span class="number">0</span>,
    };

    <span class="kw">let </span>raw = clap_lex::RawArgs::new(raw);
    <span class="kw">let </span><span class="kw-2">mut </span>cursor = raw.cursor();
    raw.next(<span class="kw-2">&amp;mut </span>cursor);  <span class="comment">// Skip the bin
    </span><span class="kw">while let </span><span class="prelude-val">Some</span>(arg) = raw.next(<span class="kw-2">&amp;mut </span>cursor) {
        <span class="kw">if </span>arg.is_escape() {
            args.paths.extend(raw.remaining(<span class="kw-2">&amp;mut </span>cursor).map(PathBuf::from));
        } <span class="kw">else if </span>arg.is_stdio() {
            args.paths.push(PathBuf::from(<span class="string">"-"</span>));
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>((long, value)) = arg.to_long() {
            <span class="kw">match </span>long {
                <span class="prelude-val">Ok</span>(<span class="string">"verbose"</span>) =&gt; {
                    <span class="kw">if let </span><span class="prelude-val">Some</span>(value) = value {
                        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"`--verbose` does not take a value, got `{value:?}`"</span>).into());
                    }
                    args.verbosity += <span class="number">1</span>;
                }
                <span class="prelude-val">Ok</span>(<span class="string">"color"</span>) =&gt; {
                    args.color = Color::parse(value)<span class="question-mark">?</span>;
                }
                <span class="kw">_ </span>=&gt; {
                    <span class="kw">return </span><span class="prelude-val">Err</span>(
                        <span class="macro">format!</span>(<span class="string">"Unexpected flag: --{}"</span>, arg.display()).into()
                    );
                }
            }
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>(<span class="kw-2">mut </span>shorts) = arg.to_short() {
            <span class="kw">while let </span><span class="prelude-val">Some</span>(short) = shorts.next_flag() {
                <span class="kw">match </span>short {
                    <span class="prelude-val">Ok</span>(<span class="string">'v'</span>) =&gt; {
                        args.verbosity += <span class="number">1</span>;
                    }
                    <span class="prelude-val">Ok</span>(<span class="string">'c'</span>) =&gt; {
                        <span class="kw">let </span>value = shorts.next_value_os();
                        args.color = Color::parse(value)<span class="question-mark">?</span>;
                    }
                    <span class="prelude-val">Ok</span>(c) =&gt; {
                        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"Unexpected flag: -{c}"</span>).into());
                    }
                    <span class="prelude-val">Err</span>(e) =&gt; {
                        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"Unexpected flag: -{}"</span>, e.to_string_lossy()).into());
                    }
                }
            }
        } <span class="kw">else </span>{
            args.paths.push(PathBuf::from(arg.to_value_os().to_owned()));
        }
    }

    <span class="prelude-val">Ok</span>(args)
}

<span class="kw">let </span>args = parse_args([<span class="string">"bin"</span>, <span class="string">"--hello"</span>, <span class="string">"world"</span>]);
<span class="macro">println!</span>(<span class="string">"{args:?}"</span>);</code></pre></div>
</div></details><h2 id="structs" class="section-header">Structs<a href="#structs" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.ArgCursor.html" title="struct clap_lex::ArgCursor">ArgCursor</a></div><div class="desc docblock-short">Position within <a href="struct.RawArgs.html" title="struct clap_lex::RawArgs"><code>RawArgs</code></a></div></li><li><div class="item-name"><a class="struct" href="struct.ParsedArg.html" title="struct clap_lex::ParsedArg">Parsed<wbr>Arg</a></div><div class="desc docblock-short">Command-line Argument</div></li><li><div class="item-name"><a class="struct" href="struct.RawArgs.html" title="struct clap_lex::RawArgs">RawArgs</a></div><div class="desc docblock-short">Command-line arguments</div></li><li><div class="item-name"><a class="struct" href="struct.ShortFlags.html" title="struct clap_lex::ShortFlags">Short<wbr>Flags</a></div><div class="desc docblock-short">Walk through short flags within a <a href="struct.ParsedArg.html" title="struct clap_lex::ParsedArg"><code>ParsedArg</code></a></div></li></ul><h2 id="enums" class="section-header">Enums<a href="#enums" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="enum" href="enum.SeekFrom.html" title="enum clap_lex::SeekFrom">Seek<wbr>From</a></div><div class="desc docblock-short">Enumeration of possible methods to seek within an I/O object.</div></li></ul><h2 id="traits" class="section-header">Traits<a href="#traits" class="anchor">§</a></h2><ul class="item-table"><li><div class="item-name"><a class="trait" href="trait.OsStrExt.html" title="trait clap_lex::OsStrExt">OsStr<wbr>Ext</a></div><div class="desc docblock-short">String-like methods for <a href="https://doc.rust-lang.org/1.84.0/std/ffi/os_str/struct.OsStr.html" title="struct std::ffi::os_str::OsStr"><code>OsStr</code></a></div></li></ul></section></div></main></body></html>